<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        border: 20px solid blue;
        width: 900px;
        /* width: 100%; */
        /* height: 100%; */
        /* margin-top: 30px; */
        /*
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        */
      }
      .main {
        border: 10px solid green;
        box-sizing: border-box;
        // position: absolute;
        // top: 0;
        // bottom: 0;
        // left: 0;
        // right: 0;
        width: 800px;
        height: 600px;
      }
      .section-1 {
        background-color: red;
        width: 20rem;
        height: 8rem;
        font-size: 18px;
      }
      .section-2 {
        background-color: orange;
        width: 20em;
        height: 8em;
        font-size: 2rem;
      }
      .section-3 {
        background-color: yellow;
        width: 100%;
        height: 100%;
      }

    </style>
    
    <div class="main">
      <div class="section-1">
        <span>
          section-1
        </span>
      </div>
      <div class="section-2">
        <span>
          section-2
        </span>
      </div>
      <div class="section-3">
        section-3
      </div>
    </div>

    <script src="./testFullscreen.js"></script>
  </body>
</html>
